PUBLIC_URL=https://www.vt.local:6006
VITE_BASE_API_URL=https://api.vtstaging.com
VITE_LAUNCH_DARKLY_API_BASE_URL=https://app.launchdarkly.com/api/v2
VITE_LAUNCH_DARKLY_APP_KEY=62a2ab2d28bf9c15a88209b1
VITE_LAUNCH_DARKLY_AUTH=api-d86fbedb-faae-458c-8d76-7927a1cdff90
VITE_LAUNCH_DARKLY_LOG_LEVEL=info
VITE_LAUNCH_DARKLY_PROJECT_KEY=default